# FreshVeggieExpress

FVE/: pom.xml
FVE/src/main/java/com/itheima/fve/fve/: FveApplication.java
FVE/src/main/java/com/itheima/fve/fve/Utils/: EmailUtils.java  ValidateCodeUtils.java
FVE/src/main/java/com/itheima/fve/fve/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
FVE/src/main/java/com/itheima/fve/fve/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
FVE/src/main/java/com/itheima/fve/fve/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
FVE/src/main/java/com/itheima/fve/fve/dto/: DishDto.java  OrdersDto.java  SetmealDto.java  UserRegisterDto.java
FVE/src/main/java/com/itheima/fve/fve/entity/: AddressBook.java  Category.java  Dish.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
FVE/src/main/java/com/itheima/fve/fve/filter/: LoginCheckFilter.java
FVE/src/main/java/com/itheima/fve/fve/mapper/: AddressBookMapper.java  CategoryMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDsihMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
FVE/src/main/java/com/itheima/fve/fve/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
FVE/src/main/java/com/itheima/fve/fve/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetMealServiceImpl.java  SetmealDishServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
FVE/src/main/resources/: application.yml
FVE/src/main/resources/backend/: index.html
FVE/src/main/resources/backend/js/: request.js
FVE/src/main/resources/backend/page/category/: list.html
FVE/src/main/resources/backend/page/combo/: add.html  list.html
FVE/src/main/resources/backend/page/demo/: upload.html
FVE/src/main/resources/backend/page/food/: add.html  list.html
FVE/src/main/resources/backend/page/login/: login.html
FVE/src/main/resources/backend/plugins/element-ui/: index.js
FVE/src/main/resources/backend/styles/: common.css  index.css  login.css  page.css
FVE/src/main/resources/backend/styles/icon/: demo.css
FVE/src/main/resources/front/: index.html
FVE/src/main/resources/front/api/: login.js  main.js  register.js
FVE/src/main/resources/front/js/: request.js  vant.min.js
FVE/src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  register.html  user.html
FVE/src/main/resources/front/styles/: add-order.css  address-edit.css  address.css  login.css  main.css  no-wify.css  order.css  pay-success.css  user.css
